../Core/Src/main.c:76:5:main	3
../Core/Src/main.c:128:6:SystemClock_Config	3
../Core/Src/main.c:175:13:MX_USART2_UART_Init	2
../Core/Src/main.c:208:13:MX_GPIO_Init	1
../Core/Src/main.c:291:1:__io_putchar	1
../Core/Src/main.c:300:6:HAL_GPIO_EXTI_BTN0_Callback	1
../Core/Src/main.c:305:6:HAL_GPIO_EXTI_BTN1_Callback	1
../Core/Src/main.c:310:6:HAL_GPIO_EXTI_BTN2_Callback	1
../Core/Src/main.c:315:6:HAL_GPIO_EXTI_BTN3_Callback	1
../Core/Src/main.c:320:6:HAL_GPIO_EXTI_BTN4_Callback	1
../Core/Src/main.c:325:6:HAL_GPIO_EXTI_BTN5_Callback	1
../Core/Src/main.c:330:6:HAL_GPIO_EXTI_BTN6_Callback	1
../Core/Src/main.c:335:6:HAL_GPIO_EXTI_BTN7_Callback	1
../Core/Src/main.c:340:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:365:6:Error_Handler	1
