../Core/Src/main.c:94:5:main	5
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_I2C1_Init	2
../Core/Src/main.c:262:13:MX_TIM3_Init	4
../Core/Src/main.c:307:13:MX_USART2_UART_Init	2
../Core/Src/main.c:340:13:MX_USART6_UART_Init	2
../Core/Src/main.c:373:13:MX_GPIO_Init	1
../Core/Src/main.c:416:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:420:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:424:6:MX_GPIO_TEST_LED_ON	1
../Core/Src/main.c:428:6:MX_GPIO_TEST_LED_OFF	1
../Core/Src/main.c:432:6:bluetooth_Event	10
../Core/Src/main.c:494:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:509:1:__io_putchar	1
../Core/Src/main.c:517:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:558:6:Error_Handler	1
